src/main/resources/config-openapi/openapi.yaml (before)
openapi: 3.0.3
info:
  title: Cuidado De Mascota API
  version: v1

servers:
  - url: http://localhost:8080/api/v1
    description: Base URL for User API
paths: {}

components:
  schemas:

    # ================== BASE ==================
    BaseDTO:
      type: object
      properties:
        id:
          type: integer
          format: int64

    AbstractDTO:
      allOf:
        - $ref: '#/components/schemas/BaseDTO'
        - type: object
          properties:
            createdAt:
              type: string
              format: date-time
            updatedAt:
              type: string
              format: date-time
            active:
              type: boolean

    # ================== ROLE ==================
    RoleRequestDTO:
      type: object
      properties:
        name:
          type: string
          maxLength: 50

    RoleResponseDTO:
      allOf:
        - $ref: '#/components/schemas/BaseDTO'
        - type: object
          properties:
            name:
              type: string

    # ================== USER ==================
    UserRequestDTO:
      type: object
      properties:
        name:
          type: string
        lastName:
          type: string
        email:
          type: string
          format: email
        password:
          type: string
          writeOnly: true
        phoneNumber:
          type: string
        profilePhoto:
          type: string
        roleId:
          type: integer

    UserResponseDTO:
      allOf:
        - $ref: '#/components/schemas/AbstractDTO'
        - type: object
          properties:
            name:
              type: string
            lastName:
              type: string
            email:
              type: string
              format: email
            phoneNumber:
              type: string
            profilePhoto:
              type: string
            roleId:
              type: integer

    # ================== OWNER ==================
    OwnerRequestDTO:
      type: object
      properties:
        userId:
          type: integer

    OwnerResponseDTO:
      allOf:
        - $ref: '#/components/schemas/AbstractDTO'
        - type: object
          properties:
            userId:
              type: integer

    # ================== CARER ==================
    CarerRequestDTO:
      type: object
      properties:
        userId:
          type: integer
        state:
          type: string
          enum: [AVAILABLE, NOT_AVAILABLE, BUSY]
        amountPet:
          type: integer
          format: int32

    CarerResponseDTO:
      allOf:
        - $ref: '#/components/schemas/AbstractDTO'
        - type: object
          properties:
            userId:
              type: integer
            state:
              type: string
              enum: [AVAILABLE, NOT_AVAILABLE, BUSY]
            amountPet:
              type: integer
              format: int32

    # ================== SERVICE TYPE ==================
    ServiceTypeRequestDTO:
      type: object
      properties:
        name:
          type: string
          maxLength: 100

    ServiceTypeResponseDTO:
      allOf:
        - $ref: '#/components/schemas/BaseDTO'
        - type: object
          properties:
            name:
              type: string

    # ================== SERVICE ==================
    ServiceRequestDTO:
      type: object
      properties:
        carerId:
          type: integer
        serviceTypeId:
          type: integer
        description:
          type: string
        price:
          type: number
          format: double

    ServiceResponseDTO:
      allOf:
        - $ref: '#/components/schemas/AbstractDTO'
        - type: object
          properties:
            carerId:
              type: integer
            serviceTypeId:
              type: integer
            description:
              type: string
            price:
              type: number
              format: double

    # ================== RESERVATION ==================
    ReservationRequestDTO:
      type: object
      properties:
        ownerId:
          type: integer
        carerId:
          type: integer
        serviceDate:
          type: string
          format: date-time
        state:
          type: string
          enum: [PENDING, ACCEPTED, REJECTED, FINISHED]

    ReservationResponseDTO:
      allOf:
        - $ref: '#/components/schemas/AbstractDTO'
        - type: object
          properties:
            ownerId:
              type: integer
            carerId:
              type: integer
            serviceDate:
              type: string
              format: date-time
            state:
              type: string
              enum: [PENDING, ACCEPTED, REJECTED, FINISHED]

    # ================== RESERVATION SERVICE ==================
    ReservationServiceRequestDTO:
      type: object
      properties:
        reservationId:
          type: integer
        serviceId:
          type: integer

    ReservationServiceResponseDTO:
      allOf:
        - $ref: '#/components/schemas/AbstractDTO'
        - type: object
          properties:
            reservationId:
              type: integer
            serviceId:
              type: integer

    # ================== INVOICE ==================
    InvoiceRequestDTO:
      type: object
      properties:
        reservationId:
          type: integer
        issueDate:
          type: string
          format: date-time
        totalAmount:
          type: number
          format: double

    InvoiceResponseDTO:
      allOf:
        - $ref: '#/components/schemas/AbstractDTO'
        - type: object
          properties:
            reservationId:
              type: integer
            issueDate:
              type: string
              format: date-time
            totalAmount:
              type: number
              format: double

    # ================== PAYMENT METHOD ==================
    PaymentMethodRequestDTO:
      type: object
      properties:
        name:
          type: string
          maxLength: 60

    PaymentMethodResponseDTO:
      allOf:
        - $ref: '#/components/schemas/BaseDTO'
        - type: object
          properties:
            name:
              type: string

    # ================== PAYMENT DETAIL ==================
    PaymentDetailRequestDTO:
      type: object
      properties:
        invoiceId:
          type: integer
        paymentMethodId:
          type: integer
        appliedAmount:
          type: number
          format: double

    PaymentDetailResponseDTO:
      allOf:
        - $ref: '#/components/schemas/AbstractDTO'
        - type: object
          properties:
            invoiceId:
              type: integer
            paymentMethodId:
              type: integer
            appliedAmount:
              type: number
              format: double

    # ================== LISTAS ==================
    UserResponseList:
      type: array
      items:
        $ref: '#/components/schemas/UserResponseDTO'

    OwnerResponseList:
      type: array
      items:
        $ref: '#/components/schemas/OwnerResponseDTO'

    CarerResponseList:
      type: array
      items:
        $ref: '#/components/schemas/CarerResponseDTO'

    ServiceResponseList:
      type: array
      items:
        $ref: '#/components/schemas/ServiceResponseDTO'

    ReservationResponseList:
      type: array
      items:
        $ref: '#/components/schemas/ReservationResponseDTO'

    ReservationServiceResponseList:
      type: array
      items:
        $ref: '#/components/schemas/ReservationServiceResponseDTO'

    InvoiceResponseList:
      type: array
      items:
        $ref: '#/components/schemas/InvoiceResponseDTO'

    PaymentMethodResponseList:
      type: array
      items:
        $ref: '#/components/schemas/PaymentMethodResponseDTO'

    PaymentDetailResponseList:
      type: array
      items:
        $ref: '#/components/schemas/PaymentDetailResponseDTO'

src/main/resources/config-openapi/openapi.yaml (after)
openapi: 3.0.3
info:
  title: Cuidado De Mascota API
  version: v1

servers:
  - url: http://localhost:8080/api/v1
    description: Base URL for User API
paths: {}

components:
  schemas:

    # ================== BASE ==================
    BaseDTO:
      type: object
      properties:
        id:
          type: integer
          format: int64

    AbstractDTO:
      allOf:
        - $ref: '#/components/schemas/BaseDTO'
        - type: object
          properties:
            createdAt:
              type: string
              format: date-time
            updatedAt:
              type: string
              format: date-time
            active:
              type: boolean

    # ================== ROLE ==================
    RoleRequestDTO:
      type: object
      properties:
        name:
          type: string
          maxLength: 50

    RoleResponseDTO:
      allOf:
        - $ref: '#/components/schemas/BaseDTO'
        - type: object
          properties:
            name:
              type: string

    # ================== USER ==================
    UserRequestDTO:
      type: object
      properties:
        name:
          type: string
        lastName:
          type: string
        email:
          type: string
          format: email
        password:
          type: string
          writeOnly: true
        phoneNumber:
          type: string
        profilePhoto:
          type: string
        roleId:
          type: integer

    UserResponseDTO:
      allOf:
        - $ref: '#/components/schemas/AbstractDTO'
        - type: object
          properties:
            name:
              type: string
            lastName:
              type: string
            email:
              type: string
              format: email
            phoneNumber:
              type: string
            profilePhoto:
              type: string
            roleId:
              type: integer

    # ================== OWNER ==================
    OwnerRequestDTO:
      type: object
      properties:
        userId:
          type: integer

    OwnerResponseDTO:
      allOf:
        - $ref: '#/components/schemas/AbstractDTO'
        - type: object
          properties:
            userId:
              type: integer

    # ================== CARER ==================
    CarerRequestDTO:
      type: object
      properties:
        userId:
          type: integer
        availabilityState:
          type: string
          enum: [AVAILABLE, NOT_AVAILABLE, BUSY]
        amountPet:
          type: integer
          format: int32

    CarerResponseDTO:
      allOf:
        - $ref: '#/components/schemas/AbstractDTO'
        - type: object
          properties:
            userId:
              type: integer
            availabilityState:
              type: string
              enum: [AVAILABLE, NOT_AVAILABLE, BUSY]
            amountPet:
              type: integer
              format: int32

    # ================== SERVICE TYPE ==================
    ServiceTypeRequestDTO:
      type: object
      properties:
        name:
          type: string
          maxLength: 100

    ServiceTypeResponseDTO:
      allOf:
        - $ref: '#/components/schemas/BaseDTO'
        - type: object
          properties:
            name:
              type: string

    # ================== SERVICE ==================
    ServiceRequestDTO:
      type: object
      properties:
        carerId:
          type: integer
        serviceTypeId:
          type: integer
        description:
          type: string
        price:
          type: number
          format: double

    ServiceResponseDTO:
      allOf:
        - $ref: '#/components/schemas/AbstractDTO'
        - type: object
          properties:
            carerId:
              type: integer
            serviceTypeId:
              type: integer
            description:
              type: string
            price:
              type: number
              format: double

    # ================== RESERVATION ==================
    ReservationRequestDTO:
      type: object
      properties:
        ownerId:
          type: integer
        carerId:
          type: integer
        serviceDate:
          type: string
          format: date-time
        reservationState:
            type: string
            enum: [PENDING, ACCEPTED, REJECTED, FINISHED]

    ReservationResponseDTO:
      allOf:
        - $ref: '#/components/schemas/AbstractDTO'
        - type: object
          properties:
            ownerId:
              type: integer
            carerId:
              type: integer
            serviceDate:
              type: string
              format: date-time
            reservationState:
              type: string
              enum: [PENDING, ACCEPTED, REJECTED, FINISHED]

    # ================== RESERVATION SERVICE ==================
    ReservationServiceRequestDTO:
      type: object
      properties:
        reservationId:
          type: integer
        serviceId:
          type: integer

    ReservationServiceResponseDTO:
      allOf:
        - $ref: '#/components/schemas/AbstractDTO'
        - type: object
          properties:
            reservationId:
              type: integer
            serviceId:
              type: integer

    # ================== INVOICE ==================
    InvoiceRequestDTO:
      type: object
      properties:
        reservationId:
          type: integer
        issueDate:
          type: string
          format: date-time
        totalAmount:
          type: number
          format: double

    InvoiceResponseDTO:
      allOf:
        - $ref: '#/components/schemas/AbstractDTO'
        - type: object
          properties:
            reservationId:
              type: integer
            issueDate:
              type: string
              format: date-time
            totalAmount:
              type: number
              format: double

    # ================== PAYMENT METHOD ==================
    PaymentMethodRequestDTO:
      type: object
      properties:
        name:
          type: string
          maxLength: 60

    PaymentMethodResponseDTO:
      allOf:
        - $ref: '#/components/schemas/BaseDTO'
        - type: object
          properties:
            name:
              type: string

    # ================== PAYMENT DETAIL ==================
    PaymentDetailRequestDTO:
      type: object
      properties:
        invoiceId:
          type: integer
        paymentMethodId:
          type: integer
        appliedAmount:
          type: number
          format: double

    PaymentDetailResponseDTO:
      allOf:
        - $ref: '#/components/schemas/AbstractDTO'
        - type: object
          properties:
            invoiceId:
              type: integer
            paymentMethodId:
              type: integer
            appliedAmount:
              type: number
              format: double

    # ================== LISTAS ==================
    UserResponseList:
      type: array
      items:
        $ref: '#/components/schemas/UserResponseDTO'

    OwnerResponseList:
      type: array
      items:
        $ref: '#/components/schemas/OwnerResponseDTO'

    CarerResponseList:
      type: array
      items:
        $ref: '#/components/schemas/CarerResponseDTO'

    ServiceResponseList:
      type: array
      items:
        $ref: '#/components/schemas/ServiceResponseDTO'

    ReservationResponseList:
      type: array
      items:
        $ref: '#/components/schemas/ReservationResponseDTO'

    ReservationServiceResponseList:
      type: array
      items:
        $ref: '#/components/schemas/ReservationServiceResponseDTO'

    InvoiceResponseList:
      type: array
      items:
        $ref: '#/components/schemas/InvoiceResponseDTO'

    PaymentMethodResponseList:
      type: array
      items:
        $ref: '#/components/schemas/PaymentMethodResponseDTO'

    PaymentDetailResponseList:
      type: array
      items:
        $ref: '#/components/schemas/PaymentDetailResponseDTO'

src/main/resources/config-openapi/openapi.yaml (diff)
@@ -110,7 +110,7 @@ components:
       properties:
         userId:
           type: integer
-        state:
+        availabilityState:
           type: string
           enum: [AVAILABLE, NOT_AVAILABLE, BUSY]
         amountPet:
@@ -124,7 +124,7 @@ components:
           properties:
             userId:
               type: integer
-            state:
+            availabilityState:
               type: string
               enum: [AVAILABLE, NOT_AVAILABLE, BUSY]
             amountPet:
@@ -187,9 +187,9 @@ components:
         serviceDate:
           type: string
           format: date-time
-        state:
-          type: string
-          enum: [PENDING, ACCEPTED, REJECTED, FINISHED]
+        reservationState:
+            type: string
+            enum: [PENDING, ACCEPTED, REJECTED, FINISHED]
 
     ReservationResponseDTO:
       allOf:
@@ -203,7 +203,7 @@ components:
             serviceDate:
               type: string
               format: date-time
-            state:
+            reservationState:
               type: string
               enum: [PENDING, ACCEPTED, REJECTED, FINISHED]
